<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/file_manager_menu_create_new_folder"
        android:title="@string/action_create_new_folder" />
    <item
        android:id="@+id/file_manager_menu_about"
        android:title="@string/action_about" />

</menu>