<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/file_item_open"
        android:title="@string/open" />
    <item
        android:id="@+id/file_item_rename"
        android:title="@string/rename" />
    <item
        android:id="@+id/file_item_delete"
        android:title="@string/delete" />
    <item
        android:id="@+id/file_item_move"
        android:title="@string/move" />
    <item
        android:id="@+id/file_item_copy"
        android:title="@string/copy" />
    <item
        android:id="@+id/file_item_info"
        android:title="@string/info" />
</menu>